{
  "name": "modilap-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Navesvjv/modilap-api.git",
  "author": "Joao Victor <srjnaves@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.1.2",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
